<html>
<head>
<title>Jibe Flickr Photos</title>
<style>

ul, ul.li{
  margin: 0; 
  padding: 0;
  list-style: none;
  list-style-tope: none;
}

ul.li.photo-container{
  width: 580px;
  border: 1px solid #ccc;
  display: block;
  background: #fff;
  position: relative;
  overflow: hidden;
  padding: 0;
  margin-left: 10px;
  margin-bottom: 10px;
}

.photo-container img{
  max-width: 100%;
  height: auto;
} 

.photo-container .rating{
  position: absolute;
  bottom: 0px;
  background: rgba(0,0,0,0.5);
  padding: 4px;
  display: block;
  font-size: 14px;
  color: #fff;
  text-align: right;
}

.photo-container img{
  max-width: 100%;
  height: auto;
} 

body{
  background-color: #777;
  min-height: 100%;
}

.container{
  width: 600px;
  background: #eee;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  margin: 0 auto;
  padding: 0;
}

h1{
  color: #000;
}

</style>
</head>
<body>
<div class="container">
<h1><span style="color: #f44">#DC</span>Tech</h1>
	{% if photos %}
		{% for photo in photos %}
		<div>
			<ul>
				<li class="photo-container">
				  <div>
				    <img src="{{ photo.url_m }}" />
				  </div>
				  <div class="views">
				    {{ photo.views }} views
				  </div>
				</li>
			</ul>
		</div>
		{% endfor %}
	{% endif %}
</div>
</body>
</html>
